# Moneda2

./: Moneda2.sln
Moneda2/Client/: Moneda2.Client.csproj  Program.cs  _Imports.razor
Moneda2/Client/Pages/: FetchData.razor  Moneda.razor
Moneda2/Client/Properties/: launchSettings.json
Moneda2/Client/Shared/: DatoDeMoneda.razor  NavMenu.razor
Moneda2/Client/wwwroot/: index.html
Moneda2/Server/: Moneda2.Server.csproj  Program.cs  Startup.cs
Moneda2/Server/Controllers/: MonedasController.cs  WeatherForecastController.cs
Moneda2/Server/Pages/: Error.cshtml  Error.cshtml.cs
Moneda2/Server/Properties/: launchSettings.json
Moneda2/Shared/: WeatherForecast.cs
Moneda2/Shared/Models/: DatosMoneda.cs
